<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body onload="checkToken()">
  <div>
    <textarea rows="6" cols="50" id="tokenDisplay"></textarea>
  </div>
  <div>
    <label>Username</label>
    <input type="text" id="username" value="joe" />
    <label>Password</label>
    <input type="password" id="password" value="password" />
    <button id="loginButton" onclick="login()">Login</button>
  </div>
  <div>
    <button id="logoutButton" onclick="logout()" disabled>logout</button>
  </div>

  <script src="/main.js"></script>
</body>
</html>
